{
	"packages":
	[
		"0_package_control_loader",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"CSSLint",
		"DocBlockr",
		"Emmet",
		"ExpressComplete",
		"FileDiffs",
		"HTML5",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"Nodejs",
		"React ES6 Snippets",
		"ReactJS",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter-csslint",
		"Theme - Nil",
		"TortoiseSVN",
		"0_package_control_loader",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"CSSLint",
		"DocBlockr",
		"Emmet",
		"ExpressComplete",
		"FileDiffs",
		"HTML5",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"Nodejs",
		"React ES6 Snippets",
		"ReactJS",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter-csslint",
		"Theme - Nil",
		"TortoiseSVN",
		"0_package_control_loader",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"CSSLint",
		"DocBlockr",
		"Emmet",
		"ExpressComplete",
		"FileDiffs",
		"HTML5",
		"Jade",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"Nodejs",
		"React ES6 Snippets",
		"ReactJS",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter-csslint",
		"Theme - Nil",
		"TortoiseSVN"
	],
	"time": 1462240270
}
